graph
{
	node [shape=circle, style=solid, color=black, label=""];

	a -- b;
	a -- e;
	a -- h;
	b -- c;
	b -- e;
	c -- d;
	c -- f;
	d -- g;
	e -- f;
	e -- h;
	e -- i;
	e -- j;
	f -- g;
	f -- j;
	g -- k;
	h -- i;
	h -- l;
	i -- j;
	i -- m;
	j -- k;
	l -- m;
	l -- n;
	m -- n;
	n -- o;
	n -- p;
	o -- p;
	o -- q;
	o -- r;
	p -- s;
	p -- t;
	q -- r;
	q -- v;
	q -- x;
	r -- u;
	s -- t;
	s -- u;
	t -- w;
	t -- y;
	u -- v;
	u -- w;
	v -- x;
	v -- z;
	w -- y;
	w -- z;
	x -- z;
	y -- z;

	a [pos="1,8!", style=filled, color=blue];
	b [pos="2,8!", style=filled, color=blue];
	c [pos="3,8!", style=filled, color=blue];
	d [pos="4,8!"];
	e [pos="1,7!", style=filled];
	f [pos="2,7!", style=filled];
	g [pos="3,7!", style=filled, color=blue];
	h [pos="0,6!", style=filled];
	i [pos="1,6!", style=filled, color=blue];
	j [pos="2,6!", style=filled, color=blue];
	k [pos="3,6!"];
	l [pos="0,5!", style=filled];
	m [pos="1,5!", style=filled, color=blue];
	n [pos="1,4!", style=filled];
	o [pos="1,3!", style=filled, color=blue];
	p [pos="3,3!", style=filled, color=blue];
	q [pos="0,2!", style=filled];
	r [pos="1,2!", style=filled, color=blue];
	s [pos="3,2!", style=filled, color=blue];
	t [pos="4,2!", style=filled];
	u [pos="2,2!"];
	v [pos="1,1!", style=filled, color=blue];
	w [pos="3,1!", style=filled, color=blue];
	x [pos="0,1!", style=filled, color=blue];
	y [pos="4,1!", style=filled, color=blue];
	z [pos="2,0!", style=filled];
}
