digraph
{
	node [shape=circle, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none];

	r -> n00 [label="&infin;", color=green];
	n00 -> n10 [label=3];
	n00 -> n11 [label=20, color=red];
	n00 -> n12 [label=2];
	n11 -> n20 [label=4, color=blue];
	n11 -> n21 [label=10, color=red];
	n20 -> n30 [label=2, color=blue];
	n21 -> n31 [label=5, color=blue];
	n31 -> n40 [label=5, color=blue];
	n40 -> n50 [label=4, color=blue];
	n40 -> n51 [label=2, color=blue];
	n40 -> n52 [label=20, color=red];
	n52 -> n60 [label=4, color=blue];
	n52 -> n61 [label=4, color=blue];

	r [style=invisible];
}
