/* Selection changed (to reflect a forest change) - Hierarchy */
graph
{
	node [shape=circle, style=filled, label=""];

	n3_0 [label="(3,0)", fillcolor="white"];
	n3_5 [label="(3,5)", fillcolor="white"];
	n2_0 [label="(2,0)", fillcolor="white"];
	n2_2 [label="(2,2)", fillcolor="white"];
	n2_5 [label="(2,5)", fillcolor="white"];
	n1_0 [label="(1,0)", fillcolor="white"];
	n1_2 [label="(1,2)", color="red", fillcolor="white"];
	n1_3 [label="(1,3)", color="red", fillcolor="white"];
	n1_4 [label="(1,4)", fillcolor="white"];
	n1_5 [label="(1,5)", fillcolor="white"];
	n0_0 [label="(0,0)", color="red", fillcolor="white"];
	n0_1 [label="(0,1)", fillcolor="white"];
	n0_2 [label="(0,2)", fillcolor="white"];
	n0_3 [label="(0,3)", fillcolor="white"];
	n0_4 [label="(0,4)", fillcolor="white"];
	n0_5 [label="(0,5)", fillcolor="white"];

	n3_0 -- n2_0;
	n3_0 -- n2_2;
	n3_5 -- n2_5;
	n2_0 -- n1_0;
	n2_2 -- n1_2;
	n2_2 -- n1_3;
	n2_2 -- n1_4;
	n2_5 -- n1_5;
	n1_0 -- n0_0;
	n1_0 -- n0_1;
	n1_2 -- n0_2;
	n1_3 -- n0_3;
	n1_4 -- n0_4;
	n1_5 -- n0_5;
}
