graph
{
	node [shape=circle];

	n20 -- n10;
	n20 -- n14;
	n21 -- n11;
	n21 -- n13;
	n10 -- n00;
	n11 -- n01;
	n11 -- n02;
	n13 -- n03;
	n13 -- n06;
	n14 -- n04;
	n14 -- n05;

	n00 [label="(0,0)"];
	n01 [label="(0,1)"];
	n02 [label="(0,2)"];
	n03 [label="(0,3)"];
	n04 [label="(0,4)"];
	n05 [label="(0,5)"];
	n06 [label="(0,6)", color=red];
	n10 [label="(1,0)"];
	n11 [label="(1,1)", color=red];
	n13 [label="(1,3)"];
	n14 [label="(1,4)", color=red];
	n20 [label="(2,0)", color=red];
	n21 [label="(2,1)"];
}
