digraph
{
	compound = true;
	node [shape=circle, style=filled, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none];

	subgraph cluster0before /* arrow from parent points towards us */
	{
		n0g -> n0p [label=3, arrowtail=inv];
		n0p -> n0n [label=3, arrowtail=inv, arrowhead=oinv];
		n0p -> n0s [label=4];

		n0g [style=invisible];
		n0p [style=solid, label=2];
		n0n [shape=doublecircle, style=solid, label=1];
		n0s [style=invisible];
	}

	subgraph cluster0after
	{
		n0g_ -> n0p_ [label=3, arrowtail=inv];
		n0p_ -> n0n_ [label=3, arrowtail=inv];
		n0p_ -> n0s_ [label=4];

		n0g_ [style=invisible];
		n0p_ [style=solid, label=2];
		n0n_ [shape=doublecircle, style=solid, label=1];
		n0s_ [style=invisible];
	}

	n0p -> n0p_ [arrowhead=normal, color=red, ltail=cluster0before, lhead=cluster0after, constraint=false];

	subgraph cluster1before /* parent is non-escapable */
	{
		n1g -> n1p [label=4, arrowtail=inv];
		n1p -> n1n [label=5, arrowhead=oinv];
		n1p -> n1s [label=4, arrowhead=inv];

		n1g [style=invisible];
		n1p [style=solid, label="&infin;"];
		n1n [shape=doublecircle, style=solid, label=1];
		n1s [style=invisible];
	}

	subgraph cluster1after
	{
		n1g_ -> n1p_ [label=4, arrowtail=inv];
		n1p_ -> n1n_ [label=5];
		n1p_ -> n1s_ [label=4, arrowhead=inv];

		n1g_ [style=invisible];
		n1p_ [style=solid, label="&infin;"];
		n1n_ [shape=doublecircle, style=solid, label=1];
		n1s_ [style=invisible];
	}

	n1p -> n1p_ [arrowhead=normal, color=red, ltail=cluster1before, lhead=cluster1after, constraint=false];

	subgraph cluster2before /* arrow points away, parent escapable, value = 1 + parent value */
	{
		n2p -> n2n [label=3, arrowhead=oinv];
		n2p -> n2s [label=1, arrowtail=inv, arrowhead=inv];
		n2n -> n2c0 [label=3, arrowtail=inv];
		n2n -> n2c1 [label=4];
		n2n -> n2c2 [label=3, arrowtail=inv];

		n2n [shape=doublecircle, style=solid, label=1];
		n2s [style=invisible];
		n2c0 [style=invisible];
		n2c1 [style=invisible];
		n2c2 [style=invisible];
	}

	subgraph cluster2after
	{
		n2p_ -> n2n_ [label=3, arrowhead=inv];
		n2p_ -> n2s_ [label=1, arrowtail=inv, arrowhead=inv];
		n2n_ -> n2c0_ [label=3, arrowtail=inv];
		n2n_ -> n2c1_ [label=4];
		n2n_ -> n2c2_ [label=3, arrowtail=inv];

		n2n_ [shape=doublecircle, style=solid, label=1];
		n2s_ [style=invisible];
		n2c0_ [style=invisible];
		n2c1_ [style=invisible];
		n2c2_ [style=invisible];
	}

	n2p -> n2p_ [arrowhead=normal, color=red, ltail=cluster2before, lhead=cluster2after, constraint=false];

	subgraph cluster3before /* arrow points away, parent escapable, value > 1 + parent value */
	{
		n3p -> n3n [label=3, arrowhead=oinv];
		n3p -> n3s [label=1, arrowtail=inv, arrowhead=inv];
		n3n -> n3c0 [label=3, arrowtail=inv];
		n3n -> n3c1 [label=4];
		n3n -> n3c2 [label=3, arrowtail=inv];

		n3n [shape=doublecircle, style=solid, label=2];
		n3s [style=invisible];
		n3c0 [style=invisible];
		n3c1 [style=invisible];
		n3c2 [style=invisible];
	}

	subgraph cluster3after
	{
		n3p_ -> n3n_ [label=3, arrowhead=inv];
		n3p_ -> n3s_ [label=1, arrowtail=inv, arrowhead=inv];
		n3n_ -> n3c0_ [label=3];
		n3n_ -> n3c1_ [label=4];
		n3n_ -> n3c2_ [label=3];

		n3n_ [shape=doublecircle, style=solid, label=1];
		n3s_ [style=invisible];
		n3c0_ [style=invisible];
		n3c1_ [style=invisible];
		n3c2_ [style=invisible];
	}

	n3p -> n3p_ [arrowhead=normal, color=red, ltail=cluster3before, lhead=cluster3after, constraint=false];
}
