digraph
{
	node [shape=circle, style=filled, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none];

	n00 -> n10 [label=4, arrowtail=inv, arrowhead=oinv];
	n10 -> n20 [label=4, arrowtail=inv, arrowhead=oinv];
	n10 -> n21 [label=4, arrowhead=inv];
	n20 -> n30 [label=4, arrowtail=inv];
	n20 -> n31 [label=4, arrowtail=inv];
	n30 -> n40 [label=1, arrowtail=inv, arrowhead=inv];
	n31 -> n41 [label=1, arrowtail=inv, arrowhead=inv];

	n10 [style=solid, label=2];
	n20 [style=solid, label=1];
}
