digraph
{
	node [shape=circle, style=filled, label=""];
	edge [dir=both, color=blue, arrowtail=none, arrowhead=none];

	n00 -> n10 [label=1];
	n10 -> n20 [label=2, color=red];
	n20 -> n30 [label=2];
	n20 -> n31 [label=2, color=red];
	n20 -> n32 [label=2];
	n30 -> n40 [label=1];
	n31 -> n41 [label=1];
	n32 -> n42 [label=3];

	n00 [color=purple];
	n10 [color=purple];
	n20 [color=yellow];
	n30 [color=yellow];
	n40 [color=yellow];
	n32 [color=yellow];
	n42 [color=yellow];
	n31 [color=cyan];
	n41 [color=cyan];
}
