digraph
{
	node [shape=circle, style=filled, label=""];
	edge [dir=both, color=blue, arrowtail=none, arrowhead=none, penwidth=3, arrowsize=1.5];

	n00 -> n10 [label=1, arrowtail=inv, arrowhead=inv];
	n10 -> n20 [label=2, arrowhead=inv, color=red];
	n20 -> n30 [label=2, arrowtail=inv, color=red];
	n20 -> n31 [label=2, arrowtail=inv, color=red];
	n20 -> n32 [label=2, arrowhead=inv];
	n30 -> n40 [label=1, arrowtail=inv, arrowhead=inv];
	n31 -> n41 [label=1, arrowtail=inv, arrowhead=inv];
	n32 -> n42 [label=3, arrowhead=inv];

	n00 [color=purple];
	n10 [color=purple];
	n20 [color=pink, label=1];
	n32 [color=pink];
	n42 [color=pink];
	n30 [color=yellow];
	n40 [color=yellow];
	n31 [color=cyan];
	n41 [color=cyan];
}
