graph
{
	node [shape=circle, style=filled, color=black, label=""];

	n01 -- n11 -- n21;
	n10 -- n11 -- n12;
	nUp -- n11 -- nDown;

	n00 -- n10 -- n20 [style=dashed, color=blue];
	n00 -- n01 -- n02 [style=dashed, color=blue];
	n02 -- n12 -- n22 [style=dashed, color=blue];
	n20 -- n21 -- n22 [style=dashed, color=blue];

	/*n02 [pos="2,3.2!", shape=point];

	n01 [pos="1.1,2.66!"];
	n12 [pos="2.9,2.66!"];

	n00 [pos="0,2!", shape=point];
	n11 [pos="2,2!", color=red];
	n22 [pos="4,2!", shape=point];

	n10 [pos="0.9,1.19!"];
	n21 [pos="3.1,1.19!"];

	nUp [pos="2,2.7!", style=solid];
	nDown [pos="2,1!", style=solid];

	n20 [pos="2,0.2!", shape=point];*/

	n02 [pos="2,2.4!", shape=point];

	n01 [pos="1.1,2.22!"];
	n12 [pos="2.9,2.22!"];

	n00 [pos="0,1.95!", shape=point];
	n11 [pos="2,1.9!", color=red];
	n22 [pos="4,1.95!", shape=point];

	n10 [pos="0.9,1.46!"];
	n21 [pos="3.1,1.46!"];

	nUp [pos="2,2.8!", style=solid];
	nDown [pos="2,0.9!", style=solid];

	n20 [pos="2,0.9!", shape=point];
}
