graph
{
	node [shape="point", width=0.5];
	edge [penwidth=3, color=red];

	g [pos="8,8!"];
	h [pos="11,8!"];

	l [pos="4,7!"];
	m [pos="6,7!"];

	t [pos="4,6!"];

	af [pos="8,5!"];

	ak [pos="10,4!"];
	al [pos="12,4!"];

	am [pos="1,3!"];
	an [pos="8,3!"];

	aq [pos="1,2!"];
	ar [pos="4,2!"];

	bc [pos="6,1!"];
	bd [pos="8,1!"];

	g -- h [color=black];
	g -- m;
	g -- af;
	h -- al;
	l -- m [color=black];
	l -- t;
	l -- am;
	m -- af;
	t -- am;
	t -- ar [color=black];
	af -- an [color=black];
	ak -- al [color=black];
	ak -- an;
	ak -- bd;
	am -- aq [color=black];
	an -- bd;
	aq -- ar;
	aq -- bc;
	ar -- bc;
	bc -- bd [color=black];
}