graph
{
	node [shape="point", width=0.5];
	edge [penwidth=3, color=black];

	g [pos="8,8!"];
	h [pos="11,8!"];

	l [pos="4,7!"];
	m [pos="6,7!"];
	p [pos="11,7!", color=blue];

	t [pos="4,6!"];
	x [pos="11,6!", color=blue];
	y [pos="12,6!", color=blue];

	af [pos="8,5!"];
	ag [pos="12,5!", color=blue];

	ak [pos="10,4!"];
	al [pos="12,4!"];

	am [pos="1,3!"];
	an [pos="8,3!"];

	aq [pos="1,2!"];
	ar [pos="4,2!"];
	as [pos="5,2!", color=blue];
	at [pos="6,2!", color=blue];
	ax [pos="12,2!", color=blue];

	ay [pos="1,1!", color=blue];
	az [pos="2,1!", color=blue];
	ba [pos="4,1!", color=blue];
	bb [pos="5,1!", color=blue];
	bc [pos="6,1!"];
	bd [pos="8,1!"];

	bg [pos="4,0!", color=blue];
	bh [pos="5,0!", color=blue];

	g -- h;
	g -- m [color=red];
	g -- af [color=red];
	h -- al [color=red];
	l -- m;
	l -- t [color=red];
	l -- am [color=red];
	m -- af [color=red];
	t -- am [color=red];
	t -- ar;
	af -- an;
	ak -- al;
	ak -- an [color=red];
	ak -- bd [color=red];
	am -- aq;
	an -- bd [color=red];
	aq -- ar [color=red];
	aq -- bc [color=red];
	ar -- bc [color=red];
	bc -- bd;

	x -- y;
	h -- p -- x;
	y -- ag -- al -- ax;

	ar -- as -- at;
	ay -- az -- ba -- bb -- bc;
	bg -- bh;
	aq -- ay;
	ar -- ba -- bg;
	as -- bb -- bh;
	at -- bc;
}