graph
{
	node [shape="point", width=0.5, color=blue];
	edge [penwidth=3];

	a [pos="1,8!"];
	b [pos="2,8!"];
	c [pos="3,8!"];
	d [pos="5,8!"];
	e [pos="6,8!"];
	f [pos="7,8!"];
	g [pos="8,8!"];
	h [pos="11,8!"];

	i [pos="1,7!"];
	j [pos="2,7!"];
	k [pos="3,7!"];
	l [pos="4,7!"];
	m [pos="6,7!"];
	n [pos="8,7!"];
	o [pos="9,7!"];
	p [pos="11,7!"];

	q [pos="1,6!"];
	r [pos="2,6!"];
	s [pos="3,6!"];
	t [pos="4,6!"];
	u [pos="6,6!"];
	v [pos="7,6!"];
	w [pos="9,6!"];
	x [pos="11,6!"];
	y [pos="12,6!"];

	z [pos="0,5!"];
	aa [pos="1,5!"];
	ab [pos="2,5!"];
	ac [pos="3,5!"];
	ad [pos="6,5!"];
	ae [pos="7,5!"];
	af [pos="8,5!"];
	ag [pos="12,5!"];

	ah [pos="1,4!"];
	ai [pos="2,4!"];
	aj [pos="9,4!"];
	ak [pos="10,4!"];
	al [pos="12,4!"];

	am [pos="1,3!"];
	an [pos="8,3!"];
	ao [pos="9,3!"];
	ap [pos="10,3!"];

	aq [pos="1,2!"];
	ar [pos="4,2!"];
	as [pos="5,2!"];
	at [pos="6,2!"];
	au [pos="8,2!"];
	av [pos="9,2!"];
	aw [pos="10,2!"];
	ax [pos="12,2!"];

	ay [pos="1,1!"];
	az [pos="2,1!"];
	ba [pos="4,1!"];
	bb [pos="5,1!"];
	bc [pos="6,1!"];
	bd [pos="8,1!"];
	be [pos="9,1!"];
	bf [pos="10,1!"];

	bg [pos="4,0!"];
	bh [pos="5,0!"];
	bi [pos="9,0!"];

	a -- b -- c;	d -- e -- f -- g -- h;
	i -- j -- k -- l -- m -- n -- o;
	q -- r -- s -- t;	u -- v -- w;	x -- y;
	z -- aa -- ab -- ac;	ad -- ae -- af;
	ah -- ai;	aj -- ak -- al;
	an -- ao -- ap;
	ar -- as -- at;	au -- av -- aw;
	ay -- az -- ba -- bb -- bc -- bd -- be -- bf;
	bg -- bh;

	a -- i -- q -- aa -- ah -- am -- aq -- ay;
	b -- j -- r -- ab -- ai;
	c -- k -- s -- ac;
	l -- t -- ar -- ba -- bg;
	as -- bb -- bh;
	e -- m -- u -- ad;	at -- bc;
	f -- v -- ae;
	g -- n -- af -- an -- au -- bd;
	o -- w;	aj -- ao -- av -- be -- bi;
	ak -- ap -- aw -- bf;
	h -- p -- x;
	y -- ag -- al -- ax;
}