graph
{
	node [shape=circle, style=solid, color=black, label=""];

	// Nodes
	n00 [pos="0,0!", label="1", color="blue"];
	n10 [pos="1,0!", label="1", color="blue"];
	n20 [pos="2,0!", label="2", color="magenta"];
	n30 [pos="3,0!", label="2", color="magenta"];
	n40 [pos="4,0!", label="1", color="blue"];
	n50 [pos="5,0!", label="1", color="blue"];

	n01 [pos="0,1!", label="1", color="blue"];
	n11 [pos="1,1!", label="0", color="red"];
	n21 [pos="2,1!", label="1", color="blue"];
	n31 [pos="3,1!", label="1", color="blue"];
	n41 [pos="4,1!", label="0", color="red"];
	n51 [pos="5,1!", label="1", color="blue"];

	n02 [pos="0,2!", label="1", color="blue"];
	n12 [pos="1,2!", label="0", color="red"];
	n22 [pos="2,2!", label="0", color="red"];
	n32 [pos="3,2!", label="0", color="red"];
	n42 [pos="4,2!", label="0", color="red"];
	n52 [pos="5,2!", label="1", color="blue"];

	n03 [pos="0,3!", label="1", color="blue"];
	n13 [pos="1,3!", label="0", color="red"];
	n23 [pos="2,3!", label="-1", color="green"];
	n33 [pos="3,3!", label="-1", color="green"];
	n43 [pos="4,3!", label="0", color="red"];
	n53 [pos="5,3!", label="1", color="blue"];

	n04 [pos="0,4!", label="1", color="blue"];
	n14 [pos="1,4!", label="0", color="red"];
	n24 [pos="2,4!", label="0", color="red"];
	n34 [pos="3,4!", label="0", color="red"];
	n44 [pos="4,4!", label="0", color="red"];
	n54 [pos="5,4!", label="1", color="blue"];

	n05 [pos="0,5!", label="1", color="blue"];
	n15 [pos="1,5!", label="1", color="blue"];
	n25 [pos="2,5!", label="1", color="blue"];
	n35 [pos="3,5!", label="1", color="blue"];
	n45 [pos="4,5!", label="1", color="blue"];
	n55 [pos="5,5!", label="1", color="blue"];

	// Contours
	n23 -- n33 [color="green"];
	n14 -- n24 -- n34 -- n44 -- n43 -- n42 -- n41 -- n32 -- n22 -- n11 -- n12 -- n13 -- n14 [color="red"];
	n05 -- n15 -- n25 -- n35 -- n45 -- n55 -- n54 -- n53 -- n52 -- n51 -- n50 -- n40 -- n31 -- n21 -- n10 -- n00 -- n01 -- n02 -- n03 -- n04 -- n05 [color="blue"];
	n20 -- n30 [color="magenta"];
}
