graph
{
	node [shape=circle, style=filled, color=black, label="", fontcolor=white];

	// Nodes
	n00 [pos="0,0!"];
	n10 [pos="1,0!"];
	n20 [pos="2,0!"];
	n30 [pos="3,0!"];
	n40 [pos="4,0!"];
	n50 [pos="5,0!"];

	n01 [pos="0,1!"];
	n11 [pos="1,1!"];
	n21 [pos="2,1!"];
	n31 [pos="3,1!"];
	n41 [pos="4,1!", color="green"];
	n51 [pos="5,1!"];

	n02 [pos="0,2!"];
	n12 [pos="1,2!"];
	n22 [pos="2,2!"];
	n32 [pos="3,2!", color="green"];
	n42 [pos="4,2!", color="red"];
	n52 [pos="5,2!", color="green"];

	n03 [pos="0,3!"];
	n13 [pos="1,3!"];
	n23 [pos="2,3!", color="green"];
	n33 [pos="3,3!", color="red"];
	n43 [pos="4,3!", color="red"];
	n53 [pos="5,3!", color="yellow"];

	n04 [pos="0,4!"];
	n14 [pos="1,4!"];
	n24 [pos="2,4!"];
	n34 [pos="3,4!", color="green"];
	n44 [pos="4,4!", color="yellow"];
	n54 [pos="5,4!"];

	n05 [pos="0,5!"];
	n15 [pos="1,5!"];
	n25 [pos="2,5!"];
	n35 [pos="3,5!"];
	n45 [pos="4,5!"];
	n55 [pos="5,5!"];

	// Edges
	n00 -- n10 -- n20 -- n30 -- n40 -- n50;
	n01 -- n11 -- n21 -- n31 -- n41 -- n51;
	n02 -- n12 -- n22 -- n32 -- n42 -- n52;
	n03 -- n13 -- n23 -- n33 -- n43 -- n53;
	n04 -- n14 -- n24 -- n34 -- n44 -- n54;
	n05 -- n15 -- n25 -- n35 -- n45 -- n55;

	n00 -- n01 -- n02 -- n03 -- n04 -- n05;
	n10 -- n11 -- n12 -- n13 -- n14 -- n15;
	n20 -- n21 -- n22 -- n23 -- n24 -- n25;
	n30 -- n31 -- n32 -- n33 -- n34 -- n35;
	n40 -- n41 -- n42 -- n43 -- n44 -- n45;
	n50 -- n51 -- n52 -- n53 -- n54 -- n55;
}
