digraph
{
	compound = true;
	node [shape=circle, style=filled, color=black, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none, penwidth=3];

	n0 -> n1 [label=3, color=blue];
	n1 -> n2 [label=2, color=blue];
	n1 -> n3 [label=20, color=red];
	n3 -> n4 [label=4, color=blue];
	n3 -> n5 [label=10, color=red];
	n4 -> n6 [label=2, color=blue];
	n5 -> n7 [label=5, color=blue];
	n7 -> n8 [label=5, color=blue];
	n8 -> n9 [label=4, color=blue];
	n8 -> n10 [label=2, color=blue];
	n8 -> n11 [label=20, color=red];
	n11 -> n12 [label=4, color=blue];
	n11 -> n13 [label=4, color=blue];

	n0 [color=purple];
	n1 [color=purple];
	n2 [color=purple];
	n3 [color=yellow];
	n4 [color=yellow];
	n5 [color=cyan];
	n6 [color=yellow];
	n7 [color=cyan];
	n8 [color=cyan];
	n9 [color=cyan];
	n10 [color=cyan];
	n11 [color=pink];
	n12 [color=pink];
	n13 [color=pink];
}
